<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			font-family: 'Poppins';
			}

			.konten{
				margin: 0 auto;
				width: 800px;
				height: 300px;
				margin-top: 5%;
				background-color: none;
				box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.2);;
				border-radius: 2px;
			}

			table{
				margin: 0 auto;
				width: 800px;
				margin-top: 5%;
				margin-left: 10px;
				margin-right: 10px;
				background-color: none;
				border-radius: 2px;
			}

			tr,td{
				border-bottom: 2px solid #878ECD;
				padding: 10px;
			}

			td:nth-child(3){
				font-weight: 300;
			}

			td:nth-child(2){
				width: 30px;
				text-align: center;
			}
	</style>
	<title>UTS</title>
</head>
<body>

	<div class="col-lg-12 konten">
		<table width="500" border="0" align="center">
			<tr>
				<td colspan="4" align="center" style="border-bottom: none; font-size: 25px;">My Profile</td>
			</tr>

			<tr>
				<td>Nama</td>
				<td>:</td>
				<td>Jono</td>
				<td rowspan="4" style="border-bottom: none; text-align: center;">
					<img id="image" src="daisy.jpg" width="150">
				</td>
			</tr>

			<tr>
				<td>Kelas</td>
				<td>:</td>
				<td>7B</td>
			</tr>

			<tr>
				<td>Prodi</td>
				<td>:</td>
				<td>Teknik Informasi</td>
			</tr>

			<tr>
				<td>Hobi</td>
				<td>:</td>
				<td>Coding</td>
			</tr>

		</table>
	</div>

</body>
</html>